# more details , please see http://docs.gunicorn.org/en/latest/settings.html
# The socket to bind
# bind=unix:///var/run/gunicorn.socket
bind=['127.0.0.1:8000']
# The maximum number of pending connections.(64-2048)
backlog=2048
# The number of worker processes for handling requests.(2-4x${NUM_CORES}) default 1
workers=4
# The type of workers to use.
# A string referring to one of the following bundled classes:
# sync
# eventlet - Requires eventlet >= 0.9.7
# gevent - Requires gevent >= 0.13
# tornado - Requires tornado >= 0.2
worker_class='sync'
# The number of worker threads for handling requests.default 1, 2-4x${NUM_CORES}
threads=1
# The maximum number of simultaneous clients. default 1000
# This setting only affects the Eventlet and Gevent worker types.
worker_connections=1000
reload=False
# spicified dictionory before apps loading
chdir='/app/flasky'
# Daemonize the Gunucorn process
daemon=True
# Set environment variable (key=value)
env=[]
# A filename to user for the PID file.
pidfile='/var/run/gunicorn.pid'
# A directory to use for the worker heartbeat temporary file.
worker_tmp_dir='/tmp/gunicorn/temp/'
# Switch worker processes to run as this user.
# user=1001
# Switch worker process to run as this group.
# group=1001
# A bit mask for the file mode on files written by Gunicorn.
# umask=0
secure_scheme_headers={'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
# Front-end’s IPs from which allowed to handle set secure headers. (comma separate).
forwarded_allow_ips='127.0.0.1'
# The Access log file to write to. “-” means log to stderr.
accesslog='/var/log/gunicorn.log'
# The access log format
access_log_format='%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
errorlog='/var/log/gunicorn-error.log'
# log levels (debug, info, warning, error, critical)
loglevel='info'
logger_class='gunicorn.glogging.Logger'

